00000000000i[     ] Bochs x86 Emulator 2.3
00000000000i[     ]   Build from CVS snapshot on August 27, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0x4044c008. after alignment, vector=0x4044d000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/local/share/bochs/VGABIOS-elpin-2.40')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Oct 24 17:42:09 2008 (time0=1224862929)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Success
00000000000i[SPEAK] Deactivating beep on console
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] addr fff0 len 0
00000000000i[     ] addr fff0 len 0
00000000000i[     ] setting breakpoint at 10010
00000003740i[BIOS ] $Revision: 1.166 $ $Date: 2006/08/11 17:34:12 $
00000179999e[VGA  ] character height = 1, skipping text update
00000317411i[KBD  ] reset-disable command received
00000359998e[VGA  ] character height = 1, skipping text update
00000539997i[XGUI ] charmap update. Font Height is 16
00004222633i[FDD  ] partial read() on floppy image returns 206/512
00004229810i[FDD  ] read() on floppy image returns 0
00004236987i[FDD  ] read() on floppy image returns 0
00004244164i[FDD  ] read() on floppy image returns 0
00004251341i[FDD  ] read() on floppy image returns 0
00004258518i[FDD  ] read() on floppy image returns 0
00004265695i[FDD  ] read() on floppy image returns 0
00004272872i[FDD  ] read() on floppy image returns 0
00004280049i[FDD  ] read() on floppy image returns 0
00004287226i[FDD  ] read() on floppy image returns 0
00004295773i[FDD  ] read() on floppy image returns 0
00004302950i[FDD  ] read() on floppy image returns 0
00004310127i[FDD  ] read() on floppy image returns 0
00004317304i[FDD  ] read() on floppy image returns 0
00004324481i[FDD  ] read() on floppy image returns 0
00004331658i[FDD  ] read() on floppy image returns 0
00004338835i[FDD  ] read() on floppy image returns 0
00004346012i[FDD  ] read() on floppy image returns 0
00004353189i[FDD  ] read() on floppy image returns 0
00004360366i[FDD  ] read() on floppy image returns 0
00004367543i[FDD  ] read() on floppy image returns 0
00004374720i[FDD  ] read() on floppy image returns 0
00004381897i[FDD  ] read() on floppy image returns 0
00004389076i[FDD  ] read() on floppy image returns 0
00004396253i[FDD  ] read() on floppy image returns 0
00004403430i[FDD  ] read() on floppy image returns 0
00004410607i[FDD  ] read() on floppy image returns 0
00004417784i[FDD  ] read() on floppy image returns 0
00004426330i[FDD  ] read() on floppy image returns 0
00004433507i[FDD  ] read() on floppy image returns 0
00004440684i[FDD  ] read() on floppy image returns 0
00004447861i[FDD  ] read() on floppy image returns 0
00004455040i[FDD  ] read() on floppy image returns 0
00004462217i[FDD  ] read() on floppy image returns 0
00004469394i[FDD  ] read() on floppy image returns 0
00004476571i[FDD  ] read() on floppy image returns 0
00004483748i[FDD  ] read() on floppy image returns 0
00004490925i[FDD  ] read() on floppy image returns 0
00004498102i[FDD  ] read() on floppy image returns 0
00004505279i[FDD  ] read() on floppy image returns 0
00004512456i[FDD  ] read() on floppy image returns 0
00004519633i[FDD  ] read() on floppy image returns 0
00004526810i[FDD  ] read() on floppy image returns 0
00004533987i[FDD  ] read() on floppy image returns 0
00004541164i[FDD  ] read() on floppy image returns 0
00004548341i[FDD  ] read() on floppy image returns 0
00004556886i[FDD  ] read() on floppy image returns 0
00004564063i[FDD  ] read() on floppy image returns 0
00004571240i[FDD  ] read() on floppy image returns 0
00004578417i[FDD  ] read() on floppy image returns 0
00004585594i[FDD  ] read() on floppy image returns 0
00004592771i[FDD  ] read() on floppy image returns 0
00004599948i[FDD  ] read() on floppy image returns 0
00004607125i[FDD  ] read() on floppy image returns 0
00004614302i[FDD  ] read() on floppy image returns 0
00004621479i[FDD  ] read() on floppy image returns 0
00004628656i[FDD  ] read() on floppy image returns 0
00004635833i[FDD  ] read() on floppy image returns 0
00004643010i[FDD  ] read() on floppy image returns 0
00004650187i[FDD  ] read() on floppy image returns 0
00004657364i[FDD  ] read() on floppy image returns 0
00004664541i[FDD  ] read() on floppy image returns 0
00004671718i[FDD  ] read() on floppy image returns 0
00004678895i[FDD  ] read() on floppy image returns 0
00004687447i[FDD  ] read() on floppy image returns 0
00004694624i[FDD  ] read() on floppy image returns 0
00004701801i[FDD  ] read() on floppy image returns 0
00004708978i[FDD  ] read() on floppy image returns 0
00004716155i[FDD  ] read() on floppy image returns 0
00004723906i[     ] found breakpoint at 10010
00004723906i[     ] stopped with ac1
00004723906i[     ] reg 8 set to 10010
00004723906i[     ] reg 41 set to ffffffff
00004723906i[     ] Removing breakpoint at 10010
00004723906i[     ] stepping
00004723907i[     ] stopped with ac2
00004723907i[     ] setting breakpoint at 10010
